{
  "private": true,
  "name": "b2-cloudflare-worker",
  "version": "1.0.0",
  "description": "Cloudflare worker for caching a private Backblaze B2 bucket.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Karl Dreher <karldreher@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
